<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>Polymer 3.0 Template</title>
		<link href="base.css" rel="stylesheet">
		<script src="webcomponents-loader.js"></script>
		<script type="module" src="components/top-navigation.js"></script>
	</head>

	<body>
		<top-navigation></top-navigation>
	</body>
</html>